# react-native-calendars

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .npmrc  .prettierignore  .prettierrc.json  .travis.yml  .watchmanconfig  .xcoderc  .yarnrc  .yarnrc.yml  404.html  CHANGELOG.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE  README.md  babel.config.js  detox.config.js  index.android.js  index.html  index.js  jest.config.js  markdown-page.html  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  pt-README.md  react-native-calendars.podspec  sampling-profiler-trace8419718924631502488-converted.json  sitemap.xml  tsconfig.json
.buildkite/: pipeline.yml
.buildkite/hooks/: post-checkout
.github/: pull_request_template.md  stale.yml
.github/workflows/: publish-packages.yml
.yarn/patches/: recyclerlistview-npm-4.2.1-ff4e0c8a07.patch
ToggleCalendar/: app.json  package.json
ToggleCalendar/android/: settings.gradle
ToggleCalendar/ios/: Podfile
ToggleCalendar/src/: App.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/calendarsexample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calendarsexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/calendarsexample/newarchitecture/: MainApplicationReactNativeHost.java  MainComponentsRegistry.java
android/app/src/main/java/com/calendarsexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/calendarsexample/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/css/: styles.553dadc0.css  styles.aeac33fc.css
assets/js/: 00849a15.2d9bc905.js  00849a15.f531e565.js  0e384e19.589a24e0.js  0e384e19.a39e7fbf.js  136caa98.4e526df4.js  136caa98.e8087e90.js  17896441.f09b56b7.js  1be78505.91fade30.js  1f391b9e.42cdfa49.js  377ca38f.3e548132.js  377ca38f.b498d515.js  393be207.5fc6d047.js  4f38df20.7dd5a411.js  62cbd829.3caaba1f.js  75.e14a6ca8.js  77a5104a.6793e7e7.js  77a5104a.b40bb950.js  7c4c7e94.49be3065.js  7c990da3.098f0af2.js  829.7db87884.js  837c46d8.a25e56f6.js  85a2131f.55eb2524.js  85c64191.01700c31.js  85c64191.854b42f3.js  935f2afb.177c9307.js  935f2afb.63d882d3.js  935f2afb.8bad5425.js  9e4087bc.3756f65c.js  a69160b9.2c7e698d.js  a69160b9.71f63c2e.js  c4f5d8e4.4befc753.js  c4f5d8e4.60021ffa.js  c5e6ad5f.82661e81.js  c5e6ad5f.dd52f126.js  c8198409.d9f4b056.js  c8198409.f7c6697f.js  d0a55bf4.122b7a9f.js  ef2ce521.05968d3c.js  f55c18be.81d4eb46.js  f55c18be.fb836d07.js  (+11 more)
blog/: archive.html
demo/docsRNC/: docusaurus.config.js
docs/: Agenda.html  AgendaList.html  BasicParameters.md  Calendar.html  CalendarList.html  CalendarProvider.html  Contributing.md  DateMarking.md  ExpandableCalendar.html  Installation.md  Intro.html  Styling.md  Testing.html  Timeline.html  Usage.md  WeekCalendar.html  intro.html  props.md  testing.html
docs/Components/: Agenda.html  Agenda.md  AgendaList.html  Calendar.html  CalendarList.html  CalendarList.md  CalendarProvider.html  ExpandableCalendar.html  HorizontalCalendarList.md  Timeline.html  WeekCalendar.html
docsRNC/: docusaurus.config.js  package.json  sidebars.js  tsconfig.json
docsRNC/docs/: Agenda.md  AgendaList.md  Calendar.md  CalendarList.md  CalendarProvider.md  ExpandableCalendar.md  Timeline.md  WeekCalendar.md  intro.md  testing.md
e2e/: agenda.spec.js  app.spec.js  calendars.spec.js  calendarsList.spec.js  expandableCalendar.spec.js  firstTest.spec.js  horizontalList.spec.js  init.js  mocha.opts  week-calendar.js  week-calendar.spec.js
example/: .flowconfig  .gitignore  App.js  app.json  babel.config.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json
example/__tests__/: MenuScreen-test.js
example/android/: .project  build.gradle  settings.gradle
example/ios/: Podfile
example/src/: AppNavigator.js  app.js  app.tsx  index.js  testIDs.d.ts  testIDs.js  testIDs.ts  wdyr.js  wdyr.ts
example/storybook/: container.js  index.js
ios/: LaunchScreen.storyboard  Podfile  Podfile.lock.orig  main.jsbundle
ios/CalendarsExample/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/CalendarsExample.xcodeproj/: project.pbxproj
ios/CalendarsExampleTests/: CalendarsExampleTests.m
ios/react-native-calendars.xcworkspace/: contents.xcworkspacedata
scripts/: .env  build-docs.js  postinstall.js  release.js  test-e2e.js
spec/: runner.js
spec/support/: jasmine.json
src/: Profiler.d.ts  Profiler.js  Profiler.tsx  component-updater.js  component-updater.spec.js  componentUpdater.d.ts  componentUpdater.js  componentUpdater.spec.js  componentUpdater.ts  dateutils.d.ts  dateutils.js  dateutils.spec.js  dateutils.ts  day-state-manager.d.ts  day-state-manager.js  day-state-manager.ts  global.d.ts  hooks.d.ts  hooks.js  hooks.ts  images.d.ts  index.d.ts  index.js  index.ts  input.js  input.ts  interface.d.ts  interface.js  interface.spec.js  interface.ts  memoize-utils.js  memoize-utils.spec.js  momentResolver.d.ts  momentResolver.js  momentResolver.ts  propTypesMap.ts  spacing.js  style.android.js  style.d.ts  style.ios.js  (+11 more)
src/__tests__/: index.android.js  index.ios.js
src/agenda/: agenda.api.json  index.d.ts  index.js  index.tsx  platform-style.android.js  platform-style.d.ts  platform-style.ios.d.ts  platform-style.ios.js  platform-style.ios.ts  platform-style.js  platform-style.ts  style.android.js  style.d.ts  style.ios.js  style.js  style.ts
src/calendar-list/: calendarList.api.json  driver.d.ts  driver.js  driver.ts  index.d.ts  index.js  index.tsx  item.d.ts  (+8 more)
test/: index.js
(+377 files in other folders)
